<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<marquee behavior="" direction="to left">
    <h1 style="color: green; text-decoration: underline dotted">
        Ganiev Ismoil
    </h1>
</marquee>
</body>
</html>